# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_3446jkm
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=o66APV83PjOPdt8pR
NEXT_PUBLIC_EMAILJS_CONTACT_TEMPLATE_ID=template_2ayv9z8
NEXT_PUBLIC_EMAILJS_THANKYOU_TEMPLATE_ID=template_mmrewra
NEXT_PUBLIC_EMAILJS_REPLY_TO_EMAIL=dev.shahabuddin@gmail.com
# Whatsapp and Contact Info
NEXT_PUBLIC_CONTACT_PHONE=919022511316
NEXT_PUBLIC_WHATSAPP_NUMBER=919022511316
NEXT_PUBLIC_CONTACT_EMAIL=aethelflow@gmail.com  